<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="header">
                <div class="list-item">
                    <a href="#">
                        <img src="assets/capsule-pill.svg"  class="icon">
                        <span class="description-header">Apotek</span>
                    </a>
                </div>
                <div class="illustration">
                    <img src="" alt="">
                </div>
            </div>

            <div class="main">
                <div class="list-item">
                    <a href="#">
                        <img src="assets/speedometer2.svg" alt="" class="icon">
                        <span class="description">Dashboard
                        </span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="news.html">
                        <img src="assets/news.svg" alt="" class="icon">
                        <span class="description">Berita
                        </span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="inputobat.html">
                        <img src="assets/form.svg" alt="" class="icon">
                        <span class="description">Masukkan data obat
                        </span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="table.html">
                        <img src="assets/table.svg" alt="" class="icon">
                        <span class="description">Data Obat
                        </span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="user.html">
                        <img src="assets/user (2).svg" alt="" class="icon">
                        <span class="description">User
                        </span>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <img src="assets/logout (2).svg" alt="" class="icon">
                        <span class="description">Logout
                        </span>
                    </a>
                </div>
            </div>   
        </div>

<!---Navigasi kanan banner-->
        <div class="main-content">
            <div class="banner">
                <img src="assets/list.svg" alt="" class="icon">
                <span class="description">
                </span>
            </div>


<!---Navigasi kanan dashboard-->
            <div class="box-diagram">
                <div class="box-1">
                    <p>EARNINGS(MONTHLY)</p>
                    <span class="deskripsi">$45.000</span>
                    <img src="assets/calendar-date.png" alt="" class="card">
                </div>
                <div class="box-2">
                    <p>EARNINGS(ANNUAL)</p>
                    <span class="deskripsi">$250.000</span>
                    <img src="assets/dollar.png" alt="" class="card">
                </div>
                <div class="box-3">
                    <p>CUSTOMER ACQUITION</p>
                    <span class="deskripsi">70%</span>
                    <progress value="70" max="100"></progress>
                    <img src="assets/customer.png" alt="" class="card">
                </div> 
                <div class="box-4">
                    <p>SALES GROWTH</p>
                    <span class="deskripsi">50%</span>
                    <progress value="50" max="100"></progress>
                    <img src="assets/sales.png" alt="" class="card">
                </div> 
            </div>
            <div class="box-tabel-form">
                <div class="tabel">
                    <p>Top 5 Obat dengan penjualan tertinggi</p>
                    <table class="top">
                        <tr>
                          <th>Nama obat</th>
                          <th>Jenis</th>
                          <th>Kategori</th>
                        </tr>
                        <tr>
                          <td>Chlorpheniramine</td>
                          <td>Antihistamin</td>
                          <td>Bebas terbatas</td>
                        </tr>
                        <tr>
                          <td>Decolgen</td>
                          <td>Obat batuk dan pilek ringan</td>
                          <td>Bebas</td>
                        </tr>
                        <tr>
                          <td>Betadine</td>
                          <td>Antiseptik</td>
                          <td>Bebas</td>
                        </tr>
                        <tr>
                          <td>Thephylline</td>
                          <td>metilksantin</td>
                          <td>Bebas terbatas</td>
                        </tr>
                        <tr>
                          <td>Tremenza</td>
                          <td>Obat batuk dan pilek ringan</td>
                          <td>Bebas</td>
                        </tr>
                        <tr>
                      </table>
              
                </div>
                <div class="form">
                    <p>Apa Berita hari ini??</p>
                    <form action="#">
                        <label for="person">User</label>
                        <input type="text" id="person" name="" >

                        <label for="tanggal">Tanggal</label>
                        <input type="date" id="tanggal" name="" >
                    
                        <label for="judul">Judul</label>
                        <input type="text" id="judul" name="" >
                    
                        <label for="isi">Berita</label>
                        <div>
                            <textarea name="" id="isi" ></textarea>    
                        </div>
                        <input type="submit" value="Submit">
                      </form>
                </div>
            </div>

        </div>
    </div>


</body>
</html>